<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
       padding: 0px;
       font-family: 'Lato', sans-serif;
       margin: 0rem;
      }
      .bsi-login-page {
        width: 100%;
        min-height: 100vh;
        height: 100%;
        background-color: #003f72;
      }
      .bsi-login-box {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 25%;
        top: 25%;
        background-color: white;
        text-transform: uppercase;
        padding: 2rem;
      }
      .bsi-login-box label {
        
      }
    </style>
  </head>
  <body>
    <section class="bsi-login-page">
      <div class="bsi-login-box">
        <form method="post">
          <label>Username:</label>
          <input type="text" name="username" id="username" />

          <label>Username:</label>
          <input type="text" name="username" id="username" />
        </form>
      </div>
    </section>
  </body>
</html>
